amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=ap-south-1

## For  Local Testing
amazon.aws.endpoint=http://localhost:4566

logging.level.com.example.*=DEBUG
